{
  "name": "simplenote",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.6",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.8",
    "apollo-link-http": "^1.5.9",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "codegen": "gql-gen --config codegen.yml"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.4",
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "@types/query-string": "^6.2.0",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "graphql-code-generator": "^0.15.2",
    "graphql-codegen-typescript-common": "0.15.2",
    "graphql-codegen-typescript-react-apollo-template": "^0.15.2",
    "graphql-codegen-typescript-template": "^0.15.2",
    "typescript": "^3.2.2"
  }
}
